maxclients 20000
timeout 300
tcp-keepalive 60
tcp-backlog 511
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 0 0 0
client-query-buffer-limit 0
client-biggest-input-buf 0
io-threads 4
io-threads-do-reads yes
save ""
appendonly yes
maxmemory 8gb
maxmemory-policy allkeys-lru
